<!DOCTYPE html>
<html lang="en">
<head>
    <!-- favicon stuff -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/img/favicon/site.webmanifest">
    <link rel="mask-icon" href="assets/img/favicon/safari-pinned-tab.svg" color="#292a2e">
    <link rel="shortcut icon" href="assets/img/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#292a2e">
    <meta name="msapplication-config" content="assets/img/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <!-- favicon stuff -->
    <link rel="canonical" href="https://fibbrlz.github.io/">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="description" content="I am a front-end webdeveloper and I focus on creating and programming websites designs. This is the website of my portfolio.">
    <meta name="robots" content="index,follow">
    <meta property="og:type" content="place">
    <meta property="og:image" content="https://fibbrlz.github.io/assets/img/logo.png">
    <meta property="og:title" content="Front-end webdeveloper | Michal Závodský - Webdesign">
    <meta property="og:description" content="I am a front-end webdeveloper and I focus on creating and programming websites designs. This is the website of my portfolio.">
    <meta property="og:site_name" content="Front-end webdeveloper | Michal Závodský - Webdesign">
    <meta property="og:url" content="https://fibbrlz.github.io/">
    <!-- twitter -->
    <meta name="twitter:title" content="Front-end webdeveloper | Michal Závodský - Webdesign">
    <meta name="twitter:description" content="I am a front-end webdeveloper and I focus on creating and programming websites designs. This is the website of my portfolio.">
    <meta name="twitter:image" content="https://fibbrlz.github.io/assets/img/logo.png">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image:alt" content="Logo Michal Závodský Webdesign">
    <!-- twitter -->

    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#292a2e">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#292a2e">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-status-bar-style" content="#292a2e">
    <title>Front-end webdeveloper | Michal Závodský - Webdesign</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
    <link href="https://fonts.googleapis.com/css?family=Big+Shoulders+Text:400,700|Open+Sans:400,700&display=swap&subset=latin-ext" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MPP57SZ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <header>
        <div class="container">
            <nav>
                <a href="https://fibbrlz.github.io/" class="logo" onclick="dataLayer.push({'event': 'logo-btn'});">MZ</a>
                <ul>
                    <li>
                        <a href="#projects" onclick="dataLayer.push({'event': 'projects'});">
                            <div class="borders">
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                            Projects
                        </a>
                    </li>
                    <li>
                        <a href="#about-me" onclick="dataLayer.push({'event': 'about-me'});">
                            <div class="borders">
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                            About Me
                        </a>
                    </li>
                    <li>
                        <a href="#contact" onclick="dataLayer.push({'event': 'contact'});">
                            <div class="borders">
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                            Contact
                        </a>
                    </li>
                </ul>
                <div class="menu-btn">
                    <span>MENU</span>
                    <span class="lines">
                        <span class="line"></span>
                        <span class="line"></span>
                        <span class="line"></span>
                    </span>
                </div>
            </nav>
        </div>
    </header>
<main>
<div class="parallax-container">
    <div class="hero-wrap">
        <div class="background" id="particles-js"></div>
        <div class="container">
            <div class="hero-content">
                <div class="third-layer"></div>
                <div class="second-layer"></div>
                <div class="first-layer wow animated fadeIn">
                    <h1>Hi! I’m Michal.<br> I’m a front-end web developer.</h1>
                    <p>And this is my portfolio.</p>
                    <div class="cta-btn">
                        <a href="#projects" class="btn">
                            <div class="borders">
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                            Projects
                        </a>
                    </div>
                </div>
            </div>    
        </div>
    </div>
</div>
<section class="projects" id="projects">
    <div>
        <div class="container">
            <div>
                <h2 class="h2-heading">Projects I've worked on</h2>
                <p>You provide the design, and I'll handle the coding.</p>
            </div>
            <div class="projects-wrap">
                <div class="project" id="grandaliro">
                    <div class="desc">
                        <h3>Dataswans</h3>
                        <p>Marketing agency website redesign. Built with <strong>WordPress</strong> using the <strong>Sage</strong> starter theme, <strong>Tailwind CSS</strong>, and Blade templates.</p>                        
                    </div>
                    <div class="screenshot">
                        <a href="https://www.dataswans.com/" target="_blank" rel="noopener"><img class="lazyload" loading="lazy" data-src="assets/img/projects/dataswans.webp" alt="dataswans website screenshot"></a>
                    </div>
                </div>
                <div class="project" id="grandaliro">
                    <div class="desc">
                        <h3>Grandaliro</h3>
                        <p>Redesign of our company website, built with <strong>WordPress</strong> using the <strong>Sage</strong> starter theme, <strong>Tailwind CSS</strong>, and Laravel Blade.</p>                        
                    </div>
                    <div class="screenshot">
                        <a href="https://grandaliro.com/en/" target="_blank" rel="noopener"><img class="lazyload" loading="lazy" data-src="assets/img/projects/grandaliro.webp" alt="grandaliro website screenshot"></a>
                    </div>
                </div>
                <div class="project">
                    <div class="desc">
                        <h3>Lekár odporúča</h3>
                        <p>Built with <strong>Drupal</strong>, the Lekár Odporúča portal was created in <strong>collaboration with experts</strong> and offers a wealth of practical information about various illnesses.</p>                        
                    </div>
                    <div class="screenshot">
                        <a href="https://lekarodporuca.sk" target="_blank" rel="noopener"><img loading="lazy" class="lazyload" data-src="assets/img/projects/lekar-odporuca.webp" alt="lekarodporuca website design concept"></a>
                    </div>
                </div>                
            </div>
        </div>
    </div>
</section>
<section class="projects">
    <div class="container">
        <div>
            <h2 class="h2-heading">But Wait, There's More...</h2>
            <p>...projects I've worked on</p>
        </div>
        <div class="projects-wrap">
            <div class="project">
                <div class="desc">
                    <h3>Livio Health</h3>
                    <p>I contributed to the front-end development of this website. We used <strong>Next.js, Tailwind CSS</strong>, and <strong>Strapi</strong>. Patients and their relatives can find information about biological treatment for psoriasis. The content is personalized for users who answer a few short questions.</p>
                </div>
                <div class="screenshot">
                    <a href="https://www.livio.health/psoriaza" target="_blank" rel="noopener"><img loading="lazy" class="lazyload" data-src="assets/img/projects/livio.webp" alt="livio website design concept"></a>
                </div>
            </div>
            <div class="project">
                <div class="desc">
                    <h3>Mikropedia</h3>
                    <p>The Mikropedia website is part of a larger campaign for <strong>gut microbiome testing</strong> available to the general public. Users can order tests for home delivery or book a consultation with an expert. Built using <strong>WordPress, WooCommerce,</strong> and the <strong>Sage</strong> theme.</p>                    
                </div>
                <div class="screenshot">
                    <a href="https://mikropedia.sk" target="_blank" rel="noopener"><img loading="lazy" class="lazyload" data-src="assets/img/projects/mikropedia.webp" alt="mikropedia website design concept"></a>
                </div>
            </div>
        </div>
        <div class="projects-small">
            <a href="https://nevaham.sk/" target="_blank" rel="noopener" class="project-small wow animated fadeInUp">
                <div class="borders">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <div class="screenshot">
                    <img loading="lazy" class="lazyload" data-src="assets/img/projects/nevaham.webp" alt="website design concept">
                </div>
                <div class="desc">
                    <h3>Neváham</h3>
                    <p>A WordPress website with functionality for booking online consultations with experts.</p>
                </div>
            </a>
            <a href="https://www.cortex21.sk/" target="_blank" rel="noopener" class="project-small wow animated fadeInUp">
                <div class="borders">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <div class="screenshot">
                    <img loading="lazy" class="lazyload" data-src="assets/img/projects/cortex21.webp" alt="website design concept">
                </div>
                <div class="desc">
                    <h3>Cortex21</h3>
                    <p>I coded the redesign of this website, a specialized platform for neurologists and psychiatrists, built with <strong>Drupal</strong>.</p>
                </div>
            </a>
            <a href="https://hyperurikemia.sk/" target="_blank" rel="noopener" class="project-small wow animated fadeInUp">
                <div class="borders">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <div class="screenshot">
                    <img loading="lazy" class="lazyload" data-src="assets/img/projects/hyperurikemia.webp" alt="website design concept">
                </div>
                <div class="desc">
                    <h3>Hyperurikemia</h3>
                    <p>A website with information about uric acid, featuring a public section and a private section for healthcare professionals (HCPs).</p>
                </div>
            </a>
            <a href="https://lucetam.sk/" target="_blank" rel="noopener" class="project-small wow animated fadeInUp">
                <div class="borders">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <div class="screenshot">
                    <img loading="lazy" class="lazyload" data-src="assets/img/projects/lucetam.webp" alt="website design concept">
                </div>
                <div class="desc">
                    <h3>Lucetam</h3>
                    <p>A Drupal website for the OTC product Lucetam.</p>
                </div>
            </a>
            <a href="https://exprice.eu/" target="_blank" rel="noopener" class="project-small wow animated fadeInUp">
                <div class="borders">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <div class="screenshot">
                    <img loading="lazy" class="lazyload" data-src="assets/img/projects/exprice.webp" alt="website design concept">
                </div>
                <div class="desc">
                    <h3>Ex-Price</h3>
                    <p>A Drupal website for an application that allows users to search for and compare drug prices across different markets.</p>
                </div>
            </a>
            <a href="https://drug-price.com/" target="_blank" rel="noopener" class="project-small wow animated fadeInUp">
                <div class="borders">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <div class="screenshot">
                    <img loading="lazy" class="lazyload" data-src="assets/img/projects/drugprice.webp" alt="website design concept">
                </div>
                <div class="desc">
                    <h3>Drug Price</h3>
                    <p>Similar to the Ex-Price website, but with the application functionality integrated into the site. Co-developed with a backend developer.</p>
                </div>
            </a>
            
            <div class="project-small wow animated fadeInUp" data-wow-delay=".4s">
                <h3>And other...</h3>
            </div>
        </div>
    </div>
</section>
<section class="about-me" id="about-me">
    <div class="container">
        <h2 class="h2-heading">About me</h2>
        <p class="me">Welcome to the website of my portfolio. My name is <strong>Michal Závodský</strong> and I am a front-end web developer. I am also an avid cyclist and runner. When I am not writing code you can find me somewhere outside on one of my bicycles. :) 
            <br><br>I graduated from the University of St. Cyril and Methodius in Trnava, Department of Mass Media Communication and Marketing. However I was more interested in web development which led me to a job in this field. I have been working as a front-end developer for about 6 years now. Last 4 years I spent in wonderful company called <a href="#grandaliro">Grandaliro</a> which helped me grow my skillsets and as a person.<br><br> During this time I worked on various projects,
            the latest or interesting ones are listed above. I have experience working with <strong>HTML, CSS / SCSS / Tailwind and jQuery</strong>. I have also worked with CMS such as <strong>Worpdress</strong> and <strong>Drupal</strong>. I have experience with creating <strong>responsive layouts / design and SEO</strong>.
            I also know English at an intermediate level. I mainly read, so my spoken English is not that good but with practise I can get back in to it.
            <br><br>I would like to find my next job as a React front-end web developer. At this time I have only worked on a few projects that used Next.js and Tailwind - what I don't know(and that's a lot), I'll be happy to learn :).
        </p>
        <div class="skills">
            <h2 class="h2-heading">My skills</h2>
            <p>I have experience with...</p>
            <div class="skills-grid">
                <div class="wow animated fadeInUp active">
                    <div class="borders">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <span>HTML</span>
                    <div class="skill-meter">
                        <span class="fill"></span>
                        <span class="fill"></span>
                        <span class="fill"></span>
                        <span class="fill"></span>
                        <span class="fill"></span>
                        <span class="fill"></span>
                        <span class="fill"></span>
                        <span class="fill"></span>
                        <span class="fill"></span>
                        <span class="fill"></span>
                        <span class="fill"></span>
                        <span class="fill"></span>
                        <span class="fill max"></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
                <div class="wow animated fadeInUp active">
                    <div class="borders">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <span>CSS</span>
                    <div class="skill-meter">
                        <span class="fill"></span>
                        <span class="fill"></span>
                        <span class="fill"></span>
                        <span class="fill"></span>
                        <span class="fill"></span>
                        <span class="fill"></span>
                        <span class="fill"></span>
                        <span class="fill"></span>
                        <span class="fill"></span>
                        <span class="fill"></span>
                        <span class="fill max"></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
                <div class="wow animated fadeInUp active">
                    <div class="borders">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <span>SCSS</span>
                    <div class="skill-meter">
                        <span class="fill"></span>
                        <span class="fill"></span>
                        <span class="fill"></span>
                        <span class="fill"></span>
                        <span class="fill"></span>
                        <span class="fill"></span>
                        <span class="fill"></span>
                        <span class="fill"></span>
                        <span class="fill half max"></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
                <div class="wow animated fadeInUp active">
                    <div class="borders">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <span>jQuery</span>
                    <div class="skill-meter">
                        <span class="fill"></span>
                        <span class="fill"></span>
                        <span class="fill"></span>
                        <span class="fill"></span>
                        <span class="fill"></span>
                        <span class="fill"></span>
                        <span class="fill"></span>
                        <span class="fill max"></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
                <div class="wow animated fadeInUp active">
                    <div class="borders">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <span>JavaScript</span>
                    <div class="skill-meter">
                        <span class="fill"></span>
                        <span class="fill"></span>
                        <span class="fill"></span>
                        <span class="fill max"></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
                <div class="wow animated fadeInUp active">
                    <div class="borders">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <span>React</span>
                    <div class="skill-meter">
                        <span class="fill"></span>
                        <span class="fill"></span>
                        <span class="fill max"></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
                <div class="wow animated fadeInUp active">
                    <div class="borders">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <span>PHP</span>
                    <div class="skill-meter">
                        <span class="fill"></span>
                        <span class="fill"></span>
                        <span class="fill"></span>
                        <span class="fill max"></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
                <div class="wow animated fadeInUp active">
                    <div class="borders">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <span>Wordpress</span>
                    <div class="skill-meter">
                        <span class="fill"></span>
                        <span class="fill"></span>
                        <span class="fill"></span>
                        <span class="fill"></span>
                        <span class="fill"></span>
                        <span class="fill"></span>
                        <span class="fill max"></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
                <div class="wow animated fadeInUp active">
                    <div class="borders">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <span>Drupal</span>
                    <div class="skill-meter">
                        <span class="fill"></span>
                        <span class="fill"></span>
                        <span class="fill"></span>
                        <span class="fill"></span>
                        <span class="fill"></span>
                        <span class="fill half max"></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
                <div class="wow animated fadeInUp active">
                    <div class="borders">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <span>Responsive design</span>
                    <div class="skill-meter">
                        <span class="fill"></span>
                        <span class="fill"></span>
                        <span class="fill"></span>
                        <span class="fill"></span>
                        <span class="fill"></span>
                        <span class="fill"></span>
                        <span class="fill"></span>
                        <span class="fill"></span>
                        <span class="fill"></span>
                        <span class="fill max"></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
                <div class="wow animated fadeInUp active">
                    <div class="borders">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <span>Github</span>
                    <div class="skill-meter">
                        <span class="fill"></span>
                        <span class="fill"></span>
                        <span class="fill max"></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
                <div class="wow animated fadeInUp active">
                    <div class="borders">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <span>SEO</span>
                    <div class="skill-meter">
                        <span class="fill"></span>
                        <span class="fill"></span>
                        <span class="fill"></span>
                        <span class="fill"></span>
                        <span class="fill"></span>
                        <span class="fill max"></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>


            </div>
        </div>
        <div class="contact" id="contact">
            <h2 class="h2-heading">Contact</h2>
            <p>If you are interested, do not hesitate to contact me via e-mail or social networks.</p>
            <div class="social">
                <div class="email">
                    <p>Email</p>
                    <script>
                            /* email display */
                            function onSubmit(token) {
                                // document.getElementById("mail").submit();
                                $('button.g-recaptcha.btn').fadeOut(function () {
                                    $('.email p').after('<a href="&#109;ailto&#58;&#109;icha%6&#67;%2&#69;z%&#54;1vo&#37;64sky&#64;&#104;o%7&#52;%6D&#97;i%6C&#46;com">michal&#46;&#122;&#97;vod&#115;ky&#64;h&#111;tmai&#108;&#46;com</a>');
                                });
                            }
                    </script>
                    <button class="g-recaptcha btn" 
                      data-sitekey="6LfnsbEZAAAAAGZ8h7t8EFM8YUJOYEGnJMpzkU85" 
                      data-callback='onSubmit' 
                      data-action='submit'
                      onclick="dataLayer.push({'event': 'show-mail'});">
                    <div class="borders">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                      Show email
                    </button>

                </div>
                <div class="icons">
                    <p>Social networks</p>
                    <div> 
                        <a href="https://www.linkedin.com/in/michal-z%C3%A1vodsk%C3%BD-96b577176/" target="_blank" rel="noopener" class="linked-in">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                        <a href="https://github.com/FiBBRLZ" target="_blank" rel="noopener" class="github">
                            <i class="fab fa-github"></i>
                        </a>
                        <a href="https://www.instagram.com/fibbrlz/" target="_blank" rel="noopener" class="instagram">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="https://www.strava.com/athletes/31248571" target="_blank" rel="noopener" class="strava">
                            <i class="fab fa-strava"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
</main>
<footer>
    <div class="copyright">
        <span>2024 © MZ </span>
        <span class="mz">Designed &amp; Developed by Závodský - Webdesign</span>
    </div>
</footer>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-172856577-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-172856577-1');
    </script>
    
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MPP57SZ');</script>
<!-- End Google Tag Manager -->
<script
src="https://code.jquery.com/jquery-3.4.1.min.js"
integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
<script defer src="https://www.google.com/recaptcha/api.js"></script>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/tilt.js/1.2.1/tilt.jquery.min.js"></script>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/particlesjs/2.2.2/particles.min.js"></script>
<script defer src="assets/js/wow.min.js"></script>
<script defer src="assets/js/app.js"></script>
</body>
</html>
